map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream admin {
    server ${ADMIN_HOST}:${ADMIN_PORT};
}
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~/prod-api/ {
        proxy_pass http://admin/;
        proxy_next_upstream http_500 http_504 http_502 error timeout invalid_header;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}